# BancoSemillas

This is the base code for bancosemillas.cl, my personal aproach to Drupal 7 commerce. If need to create a drupal 7 commerce, please consider this [project.make](https://gitlab.com/nahuel.me/bancosemillas/blob/master/project.make) as an alternative starting point to kickstarter, I know is a little bit omore of work, but it'll worth it.


At September 9, 2016 I have a [public access dev envirioment](http://master-vjpnmm3nww2ak.eu.platform.sh) where you can check out where the final live demo. As it doesn't have a menu, you need to brose arround and know where to go, like the [seed recommender](http://master-vjpnmm3nww2ak.eu.platform.sh/mi-cepa).

Good smokes,
[Nahuel](http://nahuel.me)
